# PortalGamerX

PortalGamerX/: PortalGamerX.csproj  PortalGamerX.sln  Program.cs  appsettings.json
PortalGamerX/Context/: AppDbContext.cs
PortalGamerX/Controllers/: HomeController.cs  JogoController.cs  ProdutoController.cs
PortalGamerX/Migrations/: 20251030135954_InnitialCreate.Designer.cs  20251030135954_InnitialCreate.cs  20251106140711_MigracaoInicial.Designer.cs  20251106140711_MigracaoInicial.cs  20251106140846_PopularCategorias.Designer.cs  20251106140846_PopularCategorias.cs  20251106144212_PopularJogos.Designer.cs  20251106144212_PopularJogos.cs  20251106171841_PopularProdutos.Designer.cs  20251106171841_PopularProdutos.cs  20260122225739_MigracaoInicial.Designer.cs  20260122225824_PopularJogos.Designer.cs  20260122225824_PopularJogos.cs  20260122230100_PopularProdutos.Designer.cs  20260122230100_PopularProdutos.cs  20260122230148_PopularCategorias.Designer.cs  20260122230148_PopularCategorias.cs  20260213214528_MigracaoInicial.Designer.cs  20260213214622_PopularCategorias.Designer.cs  20260213214622_PopularCategorias.cs  20260213214721_PopularJogos.Designer.cs  20260213214721_PopularJogos.cs  20260213214847_PopularProdutos.Designer.cs  20260213214847_PopularProdutos.cs  AppDbContextModelSnapshot.cs
PortalGamerX/Models/: Categoria.cs  Categorias.cs  ErrorViewModel.cs  Franquias.cs  Jogo.cs  Produto.cs
PortalGamerX/Properties/: launchSettings.json
PortalGamerX/Repository/: CategoriaRepository.cs  JogoRepository.cs  ProdutoRepository.cs
PortalGamerX/Repository/Interfaces/: ICategoriaRepository.cs  IJogoRepository.cs  IProdutoRepository.cs
PortalGamerX/Views/: _ViewImports.cshtml
PortalGamerX/Views/Home/: Index.cshtml  PortalGamerX.cshtml
PortalGamerX/Views/Jogo/: List.cshtml
PortalGamerX/Views/Produto/: List.cshtml
PortalGamerX/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
PortalGamerX/wwwroot/css/: Background.css  Header-Nav.css  Header.css  Layout.css  Listas.css  PortalGamerX.css  Slide.css  aside.css  explorar.css
PortalGamerX/wwwroot/js/: script.js  slide.js  slider.js
